@import "~antd/dist/antd.less";

@primary-color: #7da2a9;
// @modal-content-bg: #e4ebf5;
// @modal-header-bg: #e4ebf5;

.ant-btn {
  border: none;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  border: none;
  border-radius: 1rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7,
    inset -0.2rem -0.2rem 0.5rem #fff;
  background: none;
  color: #9baacf;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}

.ant-select-multiple .ant-select-selector {
  padding: 5px 4px;
}

.ant-input,
.ant-input-number {
  width: 100%;
  border: none;
  border-radius: 1rem;
  padding: 8px 15px;
  box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7,
    inset -0.2rem -0.2rem 0.5rem #fff;
  background: none;
  color: #627298;
}

.ant-input-number {
  padding: 3px 15px;
}

.ant-input-number-handler-wrap {
  border-radius: 0 1rem 1rem 0;
  background: #c8d0e7;
}

.ant-input:focus {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
}
